<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="./assets/rhxicon.ico" rel="icon" type="image/png">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Quicksand:wght@600&display=swap"
        rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap);
    </style>
    <title>rhx i friends</title>
    <meta content="#2b2d31" name="theme-color">
    <meta content="rhx i amigos" property="og:description">
</head>

<body>
    <ul class="black-overlay">
        <li style="--clr:#494949">
            <h2><a data-text=" click" onclick="removeOverlay()"> click </a></h2>
        </li>
    </ul>
    <div class="circle-container"></div>

    <audio id="audio" loop preload="auto">
        <source src="./richspirit.mp3" type="audio/mpeg">
    </audio>
    <script src="scripts/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>


</body>

</html>